# cy-bss-core

cy-bss-core/: .gitignore  .project  Readme.txt  ToDoList.txt  build.xml  cybsscore_notes.txt  license.txt  todo.txt
cy-bss-core/DataBase/Mercury/MySql/: create_db.sql
cy-bss-core/DataBase/MySql/: cr_tb_BSV_02.sql  cr_tb_USR_01.sql  cr_tb_bss_serv_01.sql  cr_tb_user_02.sql  create_db.sql  create_tables.sql  load_db.sql  load_tb_BSV_02.sql  load_tb_USR_01.sql  load_tb_bss_serv_01.sql  load_tb_user_02.sql
cy-bss-core/DataBase/MySql/config/: config_01_PERSON.sql  config_03_FILE.sql  config_04_USR.sql  config_05_LOCATION.sql  config_06_TICKET.sql  config_07_COMPANY.sql  config_08_CITY.sql  config_09_CONTACT.sql  config_10_CONTACT.sql  config_11_OBJECT.sql  config_12_METRIC.sql  config_13_PRODUCT.sql  config_14_PRICE.sql  config_15_PURCHASE.sql  config_17_INVOICE.sql
cy-bss-core/DataBase/MySql/setup/: load_tb_01_GEO.sql  load_tb_02_BSV_GEO.sql  load_tb_02_USR.sql  load_tb_03_BSV_USR.sql  load_tb_03_TICKET.sql  load_tb_04_BSV_FILE.sql  load_tb_04_COMPANY.sql  load_tb_05_BSV_APP.sql  load_tb_05_OBJECT.sql  load_tb_06_BSV_PER.sql  load_tb_06_METRIC.sql  load_tb_06_PRODUCT.sql  load_tb_07_TICKET.sql  load_tb_08_BSV_TICKET.sql  load_tb_09_BSV_TICKET.sql
cy-bss-core/DataBase/MySql/tables/: cr_tb_01_GEO.sql  cr_tb_02_PERSON.sql  cr_tb_03_APP.sql  cr_tb_03_USR.sql  cr_tb_04_FILE.sql  cr_tb_05_USR.sql  cr_tb_06_BSV.sql  cr_tb_06_COMPANY.sql  cr_tb_07_LOCATION.sql  cr_tb_07_TICKET.sql  cr_tb_08_COMPANY.sql  cr_tb_09_COMPANY.sql  cr_tb_09_TICKET.sql  cr_tb_10_CONTACT.sql  cr_tb_10_TICKET.sql  cr_tb_11_ATTRIBUTE.sql  cr_tb_11_OBJECT.sql  cr_tb_12_METRIC.sql  cr_tb_12_PROPERTY.sql  cr_tb_13_PRODUCT.sql  cr_tb_14_PRICE.sql  cr_tb_14_SERVICE.sql  cr_tb_15_PURCHASE.sql  cr_tb_15_SHOPPING.sql  cr_tb_16_SALES.sql  cr_tb_17_INVOICE.sql
cy-bss-core/DataBase/MySql/views/: cr_vw_01_PERSON.sql  cr_vw_01_TICKET.sql  cr_vw_03_COMPANY.sql  cr_vw_04_CITY.sql  cr_vw_05_OBJECT.sql  cr_vw_06_METRIC.sql  cr_vw_07_PRODUCT.sql  cr_vw_08_PRICE.sql  (+3 more)
cy-bss-core/WebContent/: fileService.html  header.html  index.html  upload.html
cy-bss-core/WebContent/WEB-INF/: web.xml
cy-bss-core/WebContent/js/: ironhorse-common.js  ironhorse-transl.js
cy-bss-core/src/: cy-bss-core.properties  logback.xml
(+379 files in other folders)
